# menu-lib

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/dev/xernas/menulib/: Menu.java  MenuLib.java  PaginatedMenu.java
src/main/java/dev/xernas/menulib/utils/: InventorySize.java  InventorySizes.java  ItemBuilder.java  ItemUtils.java  MenuUtils.java  StaticSlots.java
